<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berlin-Abschlussfahrt Jg9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            background-color: rgb(213, 206, 232);
        }

        .Berlin-image {
            width: 100%;
            height: 300px;
            object-fit: cover;
            object-position: 60% 40%;
            display: block;
        }


        .headline {
            color: blueviolet;

        }

        .image-container {
            background-color: blueviolet;
            padding: 16px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: blueviolet;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }

        a:hover {
            text-decoration: underline;
        }

        .text-hightlight {
            color: black;
            font-size: 25px;
        }

        .text-container {
            background-color: rgb(150, 16, 16);
            padding: 8px;
            color: black;
            font-weight: 600;
        }

        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }

        .maps-right {
            margin-left: 16px;
            width: 30%;
        }

        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }

        .legal-content {
            padding: 8px;
        }

        .legal-text {
            margin-right: 16px;
        }

        .über-uns {
            padding: 40px;
        }

        .point {
            color: blueviolet;
        }



        .image-container-gms {
            background-color: blueviolet;
            padding: 18px;
            font-weight: 700;
            width: 100%;
            object-fit: cover;
            object-position: 100% 0%;
            display: flex;
        }

        .text-GMS {
            background-color: rgb(150, 16, 16);
            margin: 16px;
            padding: 16px;
        }

        .wochenplanung {
            padding: 40px;
        }

        .point-1 {
            color: blueviolet;
        }

        .montag {
            padding: 40px;
        }

    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            BERLIN-ABSCHLUSSFAHRT<br>
            <span class="text-hightlight">JG9</span>
        </h1>

        <div>
            <a href="#">über uns</a>
            <a href="#">Wochenplanung</a>
            <a href="#">Unterkunft</a>
            <a href="#">weitere Aktivitäten</a>
        </div>
    </div>

    <div class="image-container">
        <img class="Berlin-image" src="berlin.jpg">

        <div class="text-container">
            Auf in eine neuses Abenteuer nach Berlin. RAUS AUS WANGEN!
        </div>

        <div class="maps-container">

            <iframe class="maps-frame"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247248.04635279276!2d13.25634297249034!3d52.51390688400221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlin%2C%20Deutschland!5e0!3m2!1sde!2sat!4v1676981414536!5m2!1sde!2sat"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="text-container maps-right">
                Hier ist die komplette Stadt Berlin als grober Überblick.
            </div>
        </div>

    </div>

    <div class="über-uns">
        <span class="point"> ÜBER UNS:<br></span> Wir sind in der 9 Jahrgangsstufe der GMS Wangen im Allgäu.<br>Dies ist
        unsere
        letzte Klassenfahrt zusammen,<br> da nach dem 9 Schuhljahr die hälfte uns
        leider verlassen wird,<br> da diese bereits ihren Hauptschuhl-abschluss gemacht
        haben werden.
    </div>

    <div class="image-container-gms">
        <img class="GMS-image" src="GMS.jpg">

        <div class="text-GMS">
            Hier siehst du unsere Schule :)
        </div>

    </div>

    <div class="wochenplanung">
        <span class="point-1">Wochenplanung:<br></span> Wir haben natürlich eine
        vielfältige Wochenplanung in diesen 5 Tagen die ich hier auflesen möchte
        um einen genauen Einblick in die Tagesstrucktur zu geben.
    </div>
    <div class="montag">
        <span class="point_1.2">MONTAG:<br></span> Die Abfahrt findet mit einem Modernen Rrisebuss um
        06.00 Uhr früh statt, natürlich legen wir auch wärend der Fahrt ein paar Pausen ein.<br> 16.00 Uhr kommen wir an
        und schauen uns die Umgebung also vorallem den Alexanderplatz an.<br>
        Motag wird ein entspannter Reise Tag der uns langsam in eine Umgebung führt die für viele eher neu ist.
        STICHWORT: Stadtleben und Berlin.:))
    </div>




    <div class="legal-content">
        <span class="legal-text">(c) 2023 - Imaginary Compeny GmbH</span> | <a href="#">Impressum</a> | <a
            href="#">Datenschutz</a>
    </div>



</body>

</html>